# carinandt
# Uftjka3HEdFbk6Mx
# mongodb+srv://carinandt:Uftjka3HEdFbk6Mx@cluster0.cxgemzj.mongodb.net

MONGODB_URI = "mongodb+srv://carinandt:Uftjka3HEdFbk6Mx@cluster0.cxgemzj.mongodb.net"
PORT = 5000
JWT_SECRET = "carina"

CLOUDINARY_API_KEY = "565296239998618"
CLOUDINARY_API_SECRET = "HLdvHgfVXfH9uOHzO4T-7KNkcF4"
CLOUDINARY_CLOUD_NAME = "dsy0ekrsy"